<!DOCTYPE html>
<html lang="en">

<!--
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   // <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
   // <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Weather Dashboard</title>
</head>
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Weather Dashboard</title>
</head>

<body>
  <!-- <div class="row margin-right-2 margin-left-2"> -->
  <div class="row main">   <!-- Remove   style="width: 80%"   -->
    <h1>Weather Dashboard</h1>
    <form id="searchForm" class="col-3">
      <div id="mainSearch">
        <h4>Search for a City:</h4>
        <input class="col-12" id="searchInput" type="text">
        <!-- <button style="margin-top: 5px" class="col-12" id="searchButton" type="submit">Search</button> -->
        <button class="col-12" id="searchButton" type="submit">Search</button>
      </div>
      <div id="histSearch">
        
      </div>

    </form>

    <!-- <div id="today">
        

      </div> 

    <div class="col-1"></div>-->

    <div class="col-9 weather">
      <div class="row">

      
        <div class="col-12 border" id="Today">      <!--   DONT FORGET TO REMOVE BORDER-->
<!--      <h4 id="Today_Date"></h4>
          <p id="Today_Temp"></p>
          <p id="Today_Wind"></p>
          <p id="Today_Humid"></p>   -->

          <h4 id="Today_Date"></h4>
          <p>Temp: <span id="Today_Temp"></span></p>
          <p>Wind: <span id="Today_Wind"></span></p>
          <p>Humidity: <span id="Today_Humid"></span></p>

          <p>UV index: <span id="Today_UV"> </span></p>
        </div>

        <div class="col-12" style="font-weight:bold">
          5-Day Forecast:
        </div>
      
        <!-- <div class="col-2 border" id="For_Day_1" style="padding-right: 10px;">  --   DONT FORGET TO REMOVE BORDER--> 
        <!-- Offset-1 pushes the following column to the rigth-->
        <div class="col-2 forecastColumnn" id="For_Day_1">
          <p id="Fore1_Date"></p>
          <img src="" id="Fore1_Img"/>
          <p>Temp: <span id="Fore1_Temp"></span></p>
          <p>Wind: <span id="Fore1_Wind"></span></p>
          <p>Humidity: <span id="Fore1_Humid"></span></p>
        </div>

        <!-- <div class="col-1">
          <div class="col-6"> </div>
        </div> -->

        <div class="col-2 forecastColumnn" id="For_Day_2">  <!--   DONT FORGET TO REMOVE BORDER-->
          <p id="Fore2_Date"></p>
          <img src="" id="Fore2_Img"/>
          <p>Temp: <span id="Fore2_Temp"></span></p>
          <p>Wind: <span id="Fore2_Wind"></span></p>
          <p>Humidity: <span id="Fore2_Humid"></span></p>
        </div>

        <div class="col-2 forecastColumnn" id="For_Day_3">  <!--   DONT FORGET TO REMOVE BORDER-->
          <p id="Fore3_Date"></p>
          <img src="" id="Fore3_Img"/>
          <p>Temp: <span id="Fore3_Temp"></span></p>
          <p>Wind: <span id="Fore3_Wind"></span></p>
          <p>Humidity: <span id="Fore3_Humid"></span></p>
        </div>

        <div class="col-2 forecastColumnn" id="For_Day_4">  <!--   DONT FORGET TO REMOVE BORDER-->
          <p id="Fore4_Date"></p>
          <img src="" id="Fore4_Img"/>
          <p>Temp: <span id="Fore4_Temp"></span></p>
          <p>Wind: <span id="Fore4_Wind"></span></p>
          <p>Humidity: <span id="Fore4_Humid"></span></p>
        </div>        

        <div class="col-2 forecastColumnn" id="For_Day_5">  <!--   DONT FORGET TO REMOVE BORDER-->
          <p id="Fore5_Date"></p>
          <img src="" id="Fore5_Img"/>
          <p>Temp: <span id="Fore5_Temp"></span></p>
          <p>Wind: <span id="Fore5_Wind"></span></p>
          <p>Humidity: <span id="Fore5_Humid"></span></p>
        </div>        
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="./assets/js/script.js"></script>
  <!-- <script src="./assets/js/test.js"></script> -->
  </div>
</body>